[![Sebastian-105](./Sebastian-105.gif)](./index.html)<br>
[![Website](./Sebastian-105.github.io.gif)](https://sebastian-105.github.io)<br>

# Using my Website
  You have to press `run` (only on replit) This website took a lot of time to make so I would apprecite if you could not copy off me and plagiarize this code.  <br> If you want to open my website on github than go here [here (github.io)](https://sebastian-105.github.io).
## Forking

Unless it is directly linking something then delete it. <br>
2). If you find those go through every HTML page and remove
```
 <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CCS6F21XDE">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-<some code here>');
	</script>
```
# Downloading my website
## go to<a href="105/tutorial/code"> here</a>
### I am not responsible for any legal stuff after that.
Once you find all these stuff you are free to go! :)
### **Website Links**
**[Github](https://sebastian-105.github.io)**<br>
**[Replit](https://sebastian105.repl.co)**<br>
**[render](https://sebastian-105.onrender.com)**<br>
**[netlify](https://sebastian-105.netlify.app)**<br>
**[netlify #2](https://sebastian-105--sebastian-105.netlify.app/)**<br>
**[vercel](https://sebastian-105.vercel.app/)**<br>
### **Doc Links**
**[Vercel](https://docs-sebastian-105.vercel.app)**<br>
**[Netlify](https://docs-sebastian-105.netlify.app)**<br>
### **Games Page Links**
**[Vercel](https://game-sebastian-105.vercel.app)**<br>
**[Netlify](https://game-sebastian-105.netlify.app)**<br>
### **Links**
**[Code of coduct](CODE_OF_CONDUCT.md).** <br>
**[The changelog](CHANGELOG.md).** <br>
**[The License](LICENSE).**<br>
**[Contributing](CONTRIBUTING.md).** <br>
**[security](SECURITY.md).**<br>
### **Deploying**
[![Deploy to Heroku](https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg)](https://heroku.com/deploy/?template=https://github.com/Sebastian-105/Sebastian-105.github.io)
[![Fork on Replit](https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg)](https://replit.com/@SS-105/SS-105)
[![Deploy with Netlify](https://binbashbanana.github.io/deploy-buttons/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/Sebastian-105/Sebastian-105.github.io)
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/Sebastian-105/Sebastian-105.github.io)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2FSebastian-105%2FSebastian-105.github.io)
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/Sebastian-105/Sebastian-105.github.io)
# Contributers:
![Contrib](https://contrib.rocks/image?repo=Sebastian-105/Sebastian-105.github.io#)

# Info/Stats
[![Stargazers repo roster for @Sebastian-105/Sebastian-105.github.io](https://reporoster.com/stars/dark/Sebastian-105/Sebastian-105.github.io)](https://github.com/Sebastian-105/Sebastian-105.github.io/stargazers)
[![Forkers repo roster for @Sebastian-105/Sebastian-105.github.io](https://reporoster.com/forks/dark/Sebastian-105/Sebastian-105.github.io)](https://github.com/Sebastian-105/Sebastian-105.github.io/network/members)
# Other 

[![Netlify Status](https://api.netlify.com/api/v1/badges/859bbfb3-435a-4cc4-8feb-b9b6d55cc80b/deploy-status)](https://app.netlify.com/sites/sebastian-105/deploys)
## REMEMBER TO CITE ME IN THE CODE AND THE FOOTER

# By ***Sebastian-105***
